C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\appsettings.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\asp.net_cw-1.2.exe
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\asp.net_cw-1.2.deps.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\asp.net_cw-1.2.runtimeconfig.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\asp.net_cw-1.2.dll
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\bin\Debug\net8.0\asp.net_cw-1.2.pdb
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.AssemblyInfoInputs.cache
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.AssemblyInfo.cs
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.csproj.CoreCompileInputs.cache
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets\msbuild.asp.net_cw-1.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets\msbuild.build.asp.net_cw-1.2.props
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp.net_cw-1.2.props
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp.net_cw-1.2.props
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\scopedcss\bundle\asp.net_cw-1.2.styles.css
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.dll
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\refint\asp.net_cw-1.2.dll
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.pdb
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\asp.net_cw-1.2.genruntimeconfig.cache
C:\Users\dmytro\Desktop\Git\Dimonch1kRepos\asp.net_cw-1\asp.net_cw-1.2\obj\Debug\net8.0\ref\asp.net_cw-1.2.dll
